<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The JointJS+ Tokens application serves as a template to help bring your idea to life in no time.">
    <title>JointJS+ Tokens Application</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>

    <div class="controls">
        <div>
            <input type="range" min="" max="">
        </div>
        <div>
            <div class="textTime">00/00/0000, 00:00:00</div>
        </div>
        <div>
            <span>Speed : </span><input type="number" value="1" min="0" max="10" /><span> (1-10)</span>
        </div>
        <div>
            <button class="start" disabled>Start</button>
            <button class="stop">Stop</button>
        </div>
    </div>

    <div id="canvas" class="canvas"></div>
    <div class="loader"></div>


    <!-- Application files:  -->
    <script src="bundle.js"></script>

</body>

</html>
