<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="The JointJS+ BPMN diagram builder application serves as a template to help bring your idea to life in no time.">
        <meta name="keywords" content="BPMN, modeling, jointjs, rappid, diagram, flowchart">
        <meta name="author" content="client IO">
        <meta property="og:title" content="BPMN 2.0 online builder" />
        <meta property="og:description" content="BPMN diagram builder powered by JointJS+ diagramming toolkit." />
        <meta property="og:site_name" content="JointJS | client IO" />
        <title>JointJS+ Business Process Model And Notation Application</title>
        <link rel="stylesheet" type="text/css" href="../../build/package/joint-plus.css" />
        <link rel="stylesheet" type="text/css" href="./css/bpmn.css" />
    </head>
    <body>
        <div id="paper-container"></div>
        <div id="toolbar-container"></div>
        <div id="stencil-container"></div>
        <div id="inspector-container">
          <div class="about">
            <div class="logo"><img src="./images/logo-big.png" alt="JointJS"/></div>
            <h1>Business Process Model and Notation</h1>
            <h2>What is it good for?</h2>
            <div class="about-bpmn">The main goal of the BPMN language is to erase the communication gap between the business process design and process implementation by providing a graphical notation that all the technical and business users can easily understand.</div>
            <h2>BPMN 2.0</h2>
            <div class="about-bpmn">From the version 2.0+ the language contains also the execution semantics for all BPMN elements and defines a mechanism for extending standard elements with custom attributes.</div>
          </div>
        </div>
        <div id="statusbar-container">
          <div class="status"></div>
          <div class="copyright">Copyright © 2024 client IO. <a target="_blank" href="https://www.jointjs.com/jointjs-plus">License this technology</a></div>
          <img src="./images/logo-small.png" alt="JointJS"/>
        </div>

        <script src="../../build/package/joint-plus.js"></script>
        <script src="../../build/package-bpmn-export/dist/joint.format.bpmnExport.js"></script>
        <script src="../../build/package-bpmn-import/dist/joint.format.bpmnImport.js"></script>

        <script src="./src/inspector.js"></script>
        <script src="./src/toolbar.js"></script>
        <script src="./src/example.js"></script>
        <script src="./src/bpmn.js"></script>
    </body>
</html>
