{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": false,
    "noUnusedLocals": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2015",
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "jsx": "react",
    "lib": [
      "es2018",
      "dom"
    ],
    "allowJs": true,
    "strict": false,
    "isolatedModules": true,
    "noEmit": true
  },
  "include": [
    "src"
  ]
}
