<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="The JointJS+ MindMap application serves as a template to help bring your idea to life in no time.">
    <title>JointJS+ Mind Map Application</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
    <body>
        <div id="app" class="app"></div>
        <!-- Application files:  -->
        <script src="bundle.js"></script>
    </body>
</html>
