body {
    width: 100vw;
    height: 100vh;
    margin: 0;
    font-family: sans-serif;
}

#app {
    margin: 40px auto;
    width: 1000px;
}

#paper {
    border: 1px solid lightgray;
    box-sizing: border-box;
    display: inline-block;
}

#stencil {
   position: relative;
   width: 280px;
   height: 600px;
   box-sizing: border-box;
   border: 1px solid lightgray;
   display: inline-block;

   .joint-stencil {

        .search {
            padding: 0 10px;
            border: none;

            &::-webkit-search-cancel-button {
                -webkit-appearance: none;
            }
        }

        .joint-element[data-directory=true] {
            cursor: pointer;
        }
    }
}
