<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="The JointJS+ Dynamic Stencil application serves as a template to help bring your idea to life in no time.">

        <title>JointJS+ Dynamic Stencil Application</title>

        <link rel="stylesheet" type="text/css" href="../../build/package/joint-plus.css" />
        <link rel="stylesheet" type="text/css" href="./css/dynamic-stencil.css" />

    </head>
    <body>

        <div id="app">
            <div id="stencil"></div>
            <div id="paper"></div>
        </div>

        <!-- Dependencies: -->
        <script src="../../build/package/joint-plus.js"></script>

        <script src="./src/dynamic-stencil.js"></script>
    </body>
</html>
