{
  "name": "joint-chatbot-vue-ts",
  "version": "4.0.1",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@joint/plus": "file:../../../build/package/joint-plus.tgz",
    "core-js": "^3.6.4",
    "rxjs": "^6.5.5",
    "vue": "^2.6.11",
    "vue-class-component": "^7.2.3",
    "vue-property-decorator": "^8.4.1"
  },
  "devDependencies": {
    "@types/jest": "23.3.7",
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-typescript": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "sass": "^1.26.3",
    "sass-loader": "^8.0.2",
    "typescript": "4.1.6",
    "vue-template-compiler": "^2.6.11"
  }
}
