<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="The JointJS+ Tree application serves as a template to help bring your idea to life in no time.">
        <title>JointJS+ Tree Application</title>
        <link rel="stylesheet" type="text/css" href="../../build/package/joint-plus.css" />
        <link rel="stylesheet" type="text/css" href="./css/tree.css" />
    </head>
    <body>
        <div id="tree-app"></div>
        <!-- Dependencies: -->
        <script src="../../build/package/joint-plus.js"></script>
        <script src="./src/tree.js"></script>
    </body>
</html>
