.help {
    display: flex;
    padding: 13px 8px 13px 8px;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;

    font-family: "Open Sans";
    font-size: 12px;
    font-style: normal;

    p {
        margin-top: 3px;
        margin-bottom: 0;
    }

    .help-header {
        font-size: 16px;
        font-weight: 700;
    }

    .help-entry {
        margin-left: 0px;
        margin-bottom: 3px;
    }

    .help-entry-name {
        font-weight: 700;
    }

    .help-entry-content {
        font-weight: 450;
    }

}

.help-header {
    font-size: 16px;
    font-weight: 700;
}

.help-entry {
    margin-left: 20px;
    margin-bottom: 3px;
}

.help-entry-name {
    font-weight: 700;
}

.help-entry-content {
    font-weight: 450;
}
