:root {
    /* JointJS Palette */
    --jj-color1: #ed2637;
    --jj-color2: #131e29;
    --jj-color3: #dde6ed;
    --jj-color4: #f6f740;
    --jj-color5: #0075f2;
    --jj-color6: #1a2938;
    --jj-color7: #cad8e3;

    --light-background-color: var(--jj-color3);
    --mild-background-color: var(--jj-color7);
    --border-color: var(--jj-color1);
    --highlight-text-color: var(--jj-color1);
    --logo-color: var(--jj-color1);
    --text-color: var(--jj-color7);

    --barbie-palette1: #E0218A;
    --barbie-palette2: #3B3561;
    --barbie-palette3: #EAD94C;
    --barbie-palette4: #D1D1D1;
    --barbie-palette5: #51A3A3;

    --header-palette1: #5ADBFF;
    --header-palette2: #FFDD4A;
    --header-palette3: #FE9000;
    --header-palette4: #E1BBC9;

    --node-color: var(--barbie-palette2);
    --node-text-color: var(--barbie-palette4);
    --node-header-text-color-1: var(--barbie-palette4);
    --node-header-text-color-2: var(--barbie-palette2);
    --node-header-color-1: var(--barbie-palette1);
    --node-header-color-2: var(--header-palette1);
    --node-header-color-3: var(--header-palette2);
    --node-header-color-4: var(--header-palette3);
    --node-header-color-5: var(--header-palette4);
    --node-port-fill-color: var(--barbie-palette4);
    --node-port-stroke-color: var(--barbie-palette1);
    --connection-color: var(--barbie-palette2);
    --selection-color: var(--barbie-palette5);

    --fill-blue: #E6EEF4;
    --fill-blue-hover: #EEF3F7;
    --Gray-1: #1F2937;
    --Gray-2: #374151;
    --Gray-3: #4B5563;
    --Gray-4: #6B7280;
    --Gray-5: #9CA3AF;
    --Gray-6: #D1D5DB;
    --Gray-8-White: #FFFFFF;

    --border-radius: 4px;
}
