.joint-toolbar.joint-theme-light {
    padding: 10px 8px 10px 8px;
    border: none;
    background: var(--white, #FFF);
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.10);
    height: 32px;

    .joint-toolbar-group {
        display: flex;
        gap: 10px;

        button.joint-widget {
            padding: 2px;
            display: block;
            border: none;
            color: var(--Gray-3, #4B5563);
            text-align: center;
            font-family: 'Open Sans';
            font-size: 12px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            border-radius: var(--border-radius);
            border: 1px solid var(--Gray-6, #D1D5DB);
            background: var(--Gray-8-White, #FFF);
            cursor: pointer;
            width: 28px;
            height: 28px;

            +.joint-widget {
                margin: 0;
            }

            &[disabled] {
                opacity: 0.5;
                pointer-events: none;
            }
        }

        input[type="range"] {
            margin: 0;
            position: relative;
            border: 0;
            padding: 0;
            width: 110px;

            +output {
                margin-left: 4px;
                color: var(--Gray-3, #4B5563);
                text-align: center;
                font-family: 'Open Sans';
                font-size: 12px;
                font-style: normal;
                font-weight: 500;

                +span {
                    color: var(--Gray-3, #4B5563);
                    text-align: center;
                    font-family: 'Open Sans';
                    font-size: 12px;
                    font-style: normal;
                    font-weight: 500;
                }
            }
        }

        .joint-widget:hover {
            background: var(--Gray-6);
        }

        .joint-widget[data-type="zoomSlider"]:hover {
            background: var(--Gray-8-White);
        }

        .joint-widget[data-name="file"] {
            width: 42px;
            height: 28px;
        }

        .joint-widget[data-name="file"]::after {
            content: url(../assets/toolbar/icon-file.svg);
        }

        .joint-widget[data-type="separator"] {
            border: none;
            margin: 0;
            padding: 0;
        }

        .joint-widget[data-type="separator"]::after {
            content: url(../assets/toolbar/separator.svg);
        }

        .joint-widget[data-type="undo"]::after {
            content: url(../assets/toolbar/icon-undo.svg);
        }

        .joint-widget[data-name="redo"]::after {
            content: url(../assets/toolbar/icon-redo.svg);
        }
    }
}
