<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The JointJS+ OrgChart application serves as a template to help bring your idea to life in no time.">
    <title>JointJS+ Org Chart Application</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>

<div id="canvas" class="canvas"></div>
<div id="orgchart-direction-container" style="visibility: hidden">
    <p>Show the ORG Chart in  <span id="orgchart-direction"></span> direction</p>
</div>

<!-- Application files:  -->
<script src="bundle.js"></script>

</body>
</html>
