@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

body {
    width: 100vw;
    height: 100vh;
    margin: 0;

    * {
        font-family: sans-serif;
    }
}

.canvas {
    width: 100%;
    height: 100%;

    .joint-paper {
        border: 1px solid #E2E2E2;
        margin: 0 auto;
    }

    .hide-buttons {
        .member-button {
            opacity: 0;
            transition: opacity 0.2s ease;
        }
    }

    .show-buttons {
        .member-button {
            opacity: 1;
            transition: opacity 0.2s ease;
        }
    }

    .member-shape {
        border: 1px solid #78849E;
    }
}

button.rappid-button {
    width: 84px;
    height: 32px;
    background: #FFFFFF;
    border: 1px solid #0000001F;
    border-radius: 16px;
    text-align: center;
    font-size: 14px;
    line-height: 16px;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 0.25px;
    color: #000000DE;
    cursor: pointer;

    &:hover {
        background: #4666E51F;
        border: 1px solid #4666E5;
        color: #4666E5;
    }
}

#orgchart-direction-container {
    position: fixed;
    bottom: 16px;
    box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.1);
    margin: 16px;
    padding: 8px;
    background-color: #f4f7f6;
    border: 1px solid #E2E2E2;

    p {
        margin: 0;
    }
}

/* Dialog */

.joint-dialog.joint-member-dialog.joint-theme-default {

    .fg {
        top: 0;
        bottom: 0;
        margin: auto;
        box-sizing: border-box;
        font-family: sans-serif;
        box-shadow: 4px 4px 4px -1px rgba(0, 0, 0, 0.18);
        padding: 8px 16px;
        background-color: #FCFCFC;
        border-radius: 0;
        height: fit-content;
        display: flex;
        flex-flow: column;
        border: none;

        .titlebar {
            position: relative;
            display: block;
            color: #222222;
            font-size: 18px;
            font-weight: bold;
            padding: 16px 0;
            margin-bottom: 8px;
            background: none;
            border: none;

            &:after {
                content: '';
                height: 1px;
                background-color: #DDDDDD;
                left: -16px;
                right: -16px;
                bottom: 0;
                position: absolute;
            }
        }

        .body {
            padding: 0;
        }

        .controls {
            .control-button {
                width: 84px;
                height: 32px;
                background: #FFFFFF;
                border: 1px solid #0000001F;
                border-radius: 16px;
                text-align: center;
                font-size: 14px;
                line-height: 16px;
                font-family: 'Roboto', sans-serif;
                letter-spacing: 0.25px;
                color: #000000DE;
                cursor: pointer;

                &:hover {
                    background: #4666E51F;
                    border: 1px solid #4666E5;
                    color: #4666E5;
                }
            }
        }
    }
}

/* Inspector */

.joint-inspector.joint-member-inspector.joint-theme-default {
    position: relative;
    background: none;
    border: none;

    .field {
        padding: 0;

        label {
            display: block;
            font-size: 13px;
            color: #222222;
            padding: 8px 0 0 0;
        }

        .input-wrapper {
            width: 100%;
            box-sizing: border-box;
            padding: 8px;
            margin: 8px 0;
            outline: none;
            background: #FFFFFF;
            border: 1px solid #DDDDDD;
            text-align: left;
            letter-spacing: 0;
            color: #222222;
            border-radius: 0;
            font-size: 14px;

            input {
                border: none;
                padding: 0;
            }
        }
    }

    .joint-select-button-group.joint-theme-default .select-button-group-button {
        height: 53px;

        &:hover {
            border: 1px solid #d3d3d3;
            border-radius: 4px;
        }

        &.selected {
            border: 2px solid #345aee;
        }
    }
}

.joint-tree-layout.joint-member-tree-layout.joint-theme-default {

    .tree-layout-box {
        background: none;

        &.active {
            border-radius: 42px;
            border: 2px solid #4666E5;
        }

        &.translate {
            border: none;

            .joint-paper {
                position: absolute;
                background: none;
                border-radius: 42px;
                opacity: 0.7;

                &:after {
                    position: absolute;
                    content: '';
                    height: calc(100% - 2px);
                    width: calc(100% - 2px);
                    top: 0;
                    left: 0;
                    border-radius: 42px;
                    border: 1px solid #78849E;
                }
            }

            &.no-drop {
                .joint-paper {
                    opacity: 0.2;
                }
            }
        }
    }
}


.canvas .tree-layout-preview-group.joint-theme-default {

    .tree-layout-preview {
        stroke: #4666E5;
        stroke-width: 2;

        &.parent {
            fill: none;
        }

        &.child {
            fill-opacity: 1;
        }
    }
}
