{
  "name": "joint-kitchen-sink",
  "version": "4.0.1",
  "description": "The Kitchen Sink Application for JointJS+ - Typescript version",
  "main": "index.html",
  "author": "client IO",
  "license": "http://jointjs.com/license",
  "private": true,
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "start": "concurrently \"npm run build\" \"webpack serve --config webpack.config.js\""
  },
  "dependencies": {
    "@joint/plus": "file:../../../build/package/joint-plus.tgz",
    "@joint/layout-directed-graph": "4.0.3"
  },
  "devDependencies": {
    "concurrently": "4.1.0",
    "copy-webpack-plugin": "8.1.0",
    "css-loader": "3.5.3",
    "eslint": "8.31.0",
    "style-loader": "1.2.1",
    "ts-loader": "9.5.1",
    "typescript": "5.2.2",
    "typescript-eslint-parser": "22.0.0",
    "webpack": "5.88.2",
    "webpack-cli": "5.1.4",
    "webpack-dev-server": "4.15.1"
  }
}
