{
  "name": "joint-image-processor",
  "version": "4.0.1",
  "description": "JointJS+ Image Processor",
  "main": "index.html",
  "author": "client IO",
  "license": "http://jointjs.com/license/rappid",
  "private": true,
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "start": "concurrently \"npm run build\" \"webpack serve --config webpack.config.js\""
  },
  "dependencies": {
    "@joint/plus": "file:../../../build/package/joint-plus.tgz",
    "@techstark/opencv-js": "4.8.0-release.8"
  },
  "devDependencies": {
    "@babel/core": "7.22.15",
    "@babel/preset-env": "7.22.15",
    "babel-loader": "9.1.3",
    "concurrently": "8.2.1",
    "copy-webpack-plugin": "11.0.0",
    "core-js": "3.32.1",
    "css-loader": "6.8.1",
    "file-loader": "6.2.0",
    "regenerator-runtime": "0.13.5",
    "sass": "1.66.1",
    "sass-loader": "13.3.2",
    "shelljs": "0.8.5",
    "style-loader": "3.3.3",
    "ts-loader": "9.4.4",
    "typescript": "5.2.2",
    "node-polyfill-webpack-plugin": "2.0.1",
    "webpack": "5.88.2",
    "webpack-cli": "5.1.4",
    "webpack-dev-server": "4.15.1"
  }
}
