<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The JointJS+ BPMN Import application serves as a template to help bring your idea to life in no time.">
    <title>JointJS+ Visio BPMN Import Application</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>

<ul id="navigation"></ul>
<div id="paper"></div>
<div id="loader"></div>

<!-- Application files:  -->
<script src="bundle.js"></script>

</body>
</html>
