html {
    height: 100%;
}

body {
    min-height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
}

#navigation li {
    display: inline;
    padding: 10px;
    font-family: sans-serif;
    color: #333;
    cursor: pointer;
}

#navigation li:not(:last-child) {
    border-right: 1px solid #ccc;
}

#navigation li.active {
    font-weight: bold;
    cursor: default;
}

#paper {
    display: block;
    border: 1px solid #999;
    background: #F4F7F6
}

.loading #paper {
    display: none;
}

.loading #loader {
    display: block;
}

#loader,
#loader:after {
    border-radius: 50%;
    width: 10em;
    height: 10em;
}

#loader {
    position: absolute;
    top: 100px;
    left: 400px;
    display: none;
    margin: 60px auto;
    font-size: 10px;
    text-indent: -9999em;
    border-top: 1.1em solid rgba(0, 0, 0, 0.2);
    border-right: 1.1em solid rgba(0, 0, 0, 0.2);
    border-bottom: 1.1em solid rgba(0, 0, 0, 0.2);
    border-left: 1.1em solid #333;
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-animation: load8 1.1s infinite linear;
    animation: load8 1.1s infinite linear;
}

@-webkit-keyframes load8 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes load8 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
