#app {
    width: 100vw;
    height: 100vh;
    margin: 0;

    .canvas {
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        position: absolute;
        display: flex;
        flex-direction: column;
    
        .joint-paper {
            margin: 0 auto;
        }
    
        .record-item-available {
            text-decoration: underline;
        }

        button:not([data-type="button"]):after {
            display: block;
            width: 33px;
            height: 33px;
            content: ' ';
            background-color: transparent;
            background-position: 0 0;
            background-repeat: no-repeat;
        }

        button[data-type="undo"]::after {
            transform: rotate(270deg);
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 423.754 423.754' style='enable-background:new 0 0 423.754 423.754' xml:space='preserve'%3E%3Cpath fill='%23DCDCDC' d='m354.24 47.4 39.879-39.879H272.196v121.924l60.801-60.801c56 50.066 77.251 132.004 46.918 205.235-18.585 44.869-53.531 79.815-98.4 98.4-44.866 18.585-94.288 18.585-139.158 0-44.869-18.585-79.815-53.531-98.4-98.4-18.585-44.869-18.585-94.29 0-139.159L16.24 123.24c-21.651 52.272-21.651 109.848 0 162.12 21.652 52.272 62.364 92.984 114.637 114.636 26.14 10.827 53.595 16.24 81.06 16.239 27.459-.001 54.927-5.414 81.061-16.239 52.271-21.652 92.983-62.364 114.636-114.636 35.105-84.76 10.898-179.534-53.394-237.96z'/%3E%3C/svg%3E");
        }

        button[data-type="undo"]:not([disabled]):after {
            transform: rotate(270deg);
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 423.754 423.754' style='enable-background:new 0 0 423.754 423.754' xml:space='preserve'%3E%3Cpath fill='white' d='m354.24 47.4 39.879-39.879H272.196v121.924l60.801-60.801c56 50.066 77.251 132.004 46.918 205.235-18.585 44.869-53.531 79.815-98.4 98.4-44.866 18.585-94.288 18.585-139.158 0-44.869-18.585-79.815-53.531-98.4-98.4-18.585-44.869-18.585-94.29 0-139.159L16.24 123.24c-21.651 52.272-21.651 109.848 0 162.12 21.652 52.272 62.364 92.984 114.637 114.636 26.14 10.827 53.595 16.24 81.06 16.239 27.459-.001 54.927-5.414 81.061-16.239 52.271-21.652 92.983-62.364 114.636-114.636 35.105-84.76 10.898-179.534-53.394-237.96z'/%3E%3C/svg%3E");
        }

        button[data-type="redo"]::after {
            transform: rotate(90deg);
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 423.642 423.642' style='enable-background:new 0 0 423.642 423.642' xml:space='preserve'%3E%3Cpath fill='%23DCDCDC' d='m407.517 123.262-27.717 11.48c18.585 44.869 18.585 94.29 0 139.159-18.585 44.869-53.531 79.815-98.4 98.4-92.627 38.368-199.194-5.776-237.559-98.4-35.381-85.415-.595-182.689 77.673-227.4v74.992h30V7.498H37.519v30h43.755c-73 57.164-102.323 158.139-65.15 247.885 33.754 81.49 112.806 130.768 195.972 130.762 26.96-.002 54.367-5.184 80.784-16.125 107.908-44.698 159.333-168.851 114.637-276.758z'/%3E%3C/svg%3E");
        }

        button[data-type="redo"]:not([disabled])::after {
            transform: rotate(90deg);
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 423.642 423.642' style='enable-background:new 0 0 423.642 423.642' xml:space='preserve'%3E%3Cpath fill='white' d='m407.517 123.262-27.717 11.48c18.585 44.869 18.585 94.29 0 139.159-18.585 44.869-53.531 79.815-98.4 98.4-92.627 38.368-199.194-5.776-237.559-98.4-35.381-85.415-.595-182.689 77.673-227.4v74.992h30V7.498H37.519v30h43.755c-73 57.164-102.323 158.139-65.15 247.885 33.754 81.49 112.806 130.768 195.972 130.762 26.96-.002 54.367-5.184 80.784-16.125 107.908-44.698 159.333-168.851 114.637-276.758z'/%3E%3C/svg%3E");
        }

        button[data-type="zoomToFit"]::after {
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 410.988 410.988' style='enable-background:new 0 0 410.988 410.988' xml:space='preserve'%3E%3Cpath fill='%23DCDCDC' d='M149.654 195.495a7.5 7.5 0 0 0-7.5-7.5l-78.262-.001 12.527-12.528a7.501 7.501 0 0 0 0-10.606l-14.143-14.143a7.5 7.5 0 0 0-10.607 0L2.197 200.191a7.497 7.497 0 0 0 0 10.606l49.473 49.474a7.483 7.483 0 0 0 5.305 2.197 7.477 7.477 0 0 0 5.303-2.197l14.143-14.143a7.501 7.501 0 0 0 0-10.606l-12.527-12.527 78.262.001a7.5 7.5 0 0 0 7.5-7.5v-20.001zM408.791 200.191l-49.473-49.474a7.5 7.5 0 0 0-10.607 0l-14.143 14.143a7.501 7.501 0 0 0 0 10.606l12.527 12.528-78.262.001a7.5 7.5 0 0 0-7.5 7.5v20a7.5 7.5 0 0 0 7.5 7.5l78.262-.001-12.527 12.527a7.501 7.501 0 0 0 0 10.606l14.143 14.143a7.481 7.481 0 0 0 5.303 2.197c1.92 0 3.84-.732 5.305-2.197l49.473-49.474a7.497 7.497 0 0 0-.001-10.605zM164.859 76.42a7.502 7.502 0 0 0 10.608 0l12.527-12.527v78.262c0 1.99.789 3.896 2.195 5.305a7.502 7.502 0 0 0 5.305 2.195h20a7.5 7.5 0 0 0 7.5-7.5V63.893l12.527 12.527a7.502 7.502 0 0 0 10.608 0l14.143-14.143a7.502 7.502 0 0 0 0-10.607L210.797 2.197a7.496 7.496 0 0 0-10.605 0L150.717 51.67a7.485 7.485 0 0 0-2.195 5.305c0 1.918.733 3.838 2.195 5.303l14.142 14.142zM246.129 334.568a7.503 7.503 0 0 0-10.608 0l-12.527 12.527v-78.262a7.5 7.5 0 0 0-7.5-7.5h-20c-1.99 0-3.898.789-5.305 2.195a7.504 7.504 0 0 0-2.195 5.305v78.262l-12.527-12.527a7.501 7.501 0 0 0-10.608 0l-14.143 14.143a7.484 7.484 0 0 0-2.195 5.303c0 1.92.733 3.84 2.195 5.305l49.475 49.473a7.496 7.496 0 0 0 10.605 0l49.475-49.473a7.502 7.502 0 0 0 0-10.607l-14.142-14.144z'/%3E%3C/svg%3E");
        }
    }
}
