<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../build/package/joint-plus.css" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="toolbar-container"></div>
    <div class="stencil-container"></div>
    <div class="paper-container"></div>
    <div class="inspector-container"></div>

    <!-- JointJS+ dependencies: -->

    <script src="../../build/package/joint-plus.js"></script>
    <script src="./index.js"></script>
  </body>
</html>
