@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body {
    width: 100vw;
    height: 100vh;
    margin: 0;
}

.canvas {
    width: 100%;
    height: 100%;

    .joint-paper {
        border: 1px solid #E2E2E2;
        margin: 0 auto;
    }
}

button.rappid-button {
    width: 84px;
    height: 32px;
    background: #FFFFFF;
    border: 1px solid #0000001F;
    border-radius: 16px;
    text-align: center;
    font-size: 14px;
    line-height: 16px;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 0.25px;
    color: #000000DE;
    cursor: pointer;

    &:hover {
        background: #4666E51F;
        border: 1px solid #4666E5;
        color: #4666E5;
    }
}
