<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="The JointJS+ Kitchen Sink application serves as a template to help bring your idea to life in no time.">
    <meta name="theme-color" content="#000000">

    <link rel="manifest" href="./manifest.json">
    <link rel="shortcut icon" href="./favicon.ico">
    <link rel="stylesheet" type="text/css" href="./css/style.css"/>
    <link rel="stylesheet" type="text/css" href="./css/theme-picker.css">

    <!-- theme-specific application CSS  -->
    <link rel="stylesheet" type="text/css" href="./css/style.dark.css">
    <link rel="stylesheet" type="text/css" href="./css/style.material.css">
    <link rel="stylesheet" type="text/css" href="./css/style.modern.css">

    <title>JointJS+ Application</title>
    <style type="text/css">
        #root, #app {
            height: 100%;
        }
    </style>
</head>
<body>

<noscript>
    You need to enable JavaScript to run this app.
</noscript>

<div id="root"></div>

<!-- Application files:  -->
<script src="./bundle.js"></script>

</body>
</html>
