/*! JointJS+ v4.0.1 - HTML5 Diagramming Framework - TRIAL VERSION

Copyright (c) 2024 client IO

 2024-11-01 


This Source Code Form is subject to the terms of the JointJS+ Trial License
, v. 2.0. If a copy of the JointJS+ License was not distributed with this
file, You can obtain one at https://www.jointjs.com/license
 or from the JointJS+ archive as was distributed by client IO. See the LICENSE file.*/


#statusbar {
    height: 25px;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    color: #7a7d9a;
    font-family: "Helvetica Neue", sans-serif;
    font-size: 10pt;
}
#statusbar:before {
    content: '';
    display: block;
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: #212137;
    opacity: .3;
}
#statusbar .message {
    display: inline-block;
    line-height: 25px;
    margin-left: 20px;
}
