<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="The JointJS+ Distance application serves as a template to help bring your idea to life in no time.">
        <title>JointJS+ Distance Measurement Application</title>
        <link rel="stylesheet" type="text/css" href="../../build/package/joint-plus.css" />
        <link rel="stylesheet" type="text/css" href="./css/measurement.css" />
    </head>
    <body class="measurement">
        <div id="paper"></div>
        <!-- Dependencies: -->
        <script src="../../build/package/joint-plus.js"></script>
        <script src="./src/joint.shapes.app.js"></script>
        <script src="./src/distance.js"></script>
    </body>
</html>
