{
  "name": "joint-visio-bpmn-export",
  "version": "4.0.1",
  "description": "JointJS+ Visio BPMN Export",
  "main": "index.html",
  "author": "client IO",
  "license": "http://jointjs.com/license/rappid",
  "private": true,
  "scripts": {
    "analyze": "webpack --profile --json > stats.json && webpack-bundle-analyzer stats.json",
    "build": "webpack --config webpack.config.js",
    "start": "webpack serve --config webpack.config.js"
  },
  "dependencies": {
    "@joint/plus": "file:../../../../build/package/joint-plus.tgz",
    "@joint/format-visio": "file:../../../../build/package-visio/joint-visio.tgz"
  },
  "devDependencies": {
    "@babel/core": "7.10.4",
    "@babel/preset-env": "7.10.4",
    "babel-loader": "8.1.0",
    "copy-webpack-plugin": "8.1.0",
    "core-js": "3.6.1",
    "css-loader": "3.5.3",
    "file-loader": "6.0.0",
    "json": "9.0.6",
    "regenerator-runtime": "0.13.5",
    "sass": "1.26.8",
    "sass-loader": "8.0.2",
    "shelljs": "0.8.4",
    "style-loader": "1.2.1",
    "ts-loader": "9.5.1",
    "typescript": "5.2.2",
    "webpack": "5.88.2",
    "webpack-bundle-analyzer": "4.4.0",
    "webpack-cli": "5.1.4",
    "webpack-dev-server": "4.15.1"
  }
}
