body {
    width: 100%;
    height: 100%;
    margin: 0;
}

#paper {
    border: 1px solid #E2E2E2;
    margin: 10px auto;
    background-color: #F3F7F6;
}

/* Toolbar */
.toolbar {
    position: absolute;
    width: 300px;
    left: calc(50% - 150px);
    top: 18px;
    text-align: center;
}
.toolbar-button {
    outline: none;
    background: #FFFFFF;
    border: 1px solid #E0E0E0;
    border-radius: 16px;
    text-align: center;
    font-family: sans-serif;
    font-size: 12px;
    padding: 6px 12px;
    letter-spacing: 0.25px;
    color: #222222;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}
.toolbar-button:hover {
    background: #F7F8F9;
}
